# MSIT51-Project

./: README.md
BackEnd/: .gitignore  (+1 more)
BackEnd/MSIT51BT-ASP/: MSIT51BT-ASP.csproj  Program.cs  appsettings.json
BackEnd/MSIT51BT-ASP/Controllers/: BackController.cs  CartController.cs  HomeController.cs  LineController.cs  LoginController.cs  MemberController.cs  NewsController.cs  ProductController.cs
BackEnd/MSIT51BT-ASP/Controllers/Back/: BackMember.cs  BackNews.cs  BackOrderForm.cs  BackProduct.cs  BackProductCategory.cs  BackUsedSale.cs
BackEnd/MSIT51BT-ASP/Libraries/: BackField.cs  BackFieldType.cs  MyHelper.cs
BackEnd/MSIT51BT-ASP/Migrations/: 20231024063321_InitialCreate.Designer.cs  20231024063321_InitialCreate.cs  20231025014340_changeOrderForm.Designer.cs  20231025014340_changeOrderForm.cs  20231025062229_UpdateOrder1025.Designer.cs  20231025062229_UpdateOrder1025.cs  20231027030506_AddOrderDetailType.Designer.cs  20231027030506_AddOrderDetailType.cs  20231027034308_AddOrderDetailUsedID.Designer.cs  20231027034308_AddOrderDetailUsedID.cs  SqlContextModelSnapshot.cs
BackEnd/MSIT51BT-ASP/Models/: Banner.cs  Bookcase.cs  Cart.cs  CommonDateTimeSaveChangesInterceptor.cs  Config.cs  ErrorViewModel.cs  Favorite.cs  ICommonDateTime.cs  LineBind.cs  Manager.cs  Member.cs  MemberMessage.cs  News.cs  NewsCategory.cs  OrderCancel.cs  OrderDetail.cs  OrderForm.cs  OrderReturn.cs  Payment.cs  Product.cs  ProductCategory.cs  SearchKeyword.cs  Shipping.cs  ShoppingMoneyRecord.cs  SqlContext.cs  SqlSeedData.cs  UsedSale.cs  UsedSeek.cs
BackEnd/MSIT51BT-ASP/Properties/: launchSettings.json
BackEnd/MSIT51BT-ASP/Properties/ServiceDependencies/msit51-t1bt-asp-ecp - Web Deploy/: profile.arm.json
(+84 files in other folders)
