<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MSIT51BT_ASP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Member\**" />
    <Content Remove="Views\Member\**" />
    <EmbeddedResource Remove="Views\Member\**" />
    <None Remove="Views\Member\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Test\Edit.cshtml" />
    <None Include="Views\Test\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
    <PackageReference Include="LineBotSDK" Version="2.11.38" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ECPay.Payment.Integration">
      <HintPath>..\ECPay.Payment.Integration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
